<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.maindiv{
			width: 90%;
			align-self: center;
			height: 1000px;
			left: 0px;
			right: 0px;
			top:0px;
			bottom: 0px;
			margin-left: 5%;
			margin-right: 5%;
			background-color: white;

		}
		.topdiv{
			width: 100%;
			height: 30%;
			background-color: black;
		}
		.navdiv{
			height: 5%;
			width: 100%;
			background-color: white;
		}
		.bodydiv{
			width: 100%;
			height: 600px;
			background-color: white;

		}
		.bodyleft{
			height: 600px;
			width: 27%;
			background-color: purple;
			float: left;
		}
		.bodyright{
			width: 70%;
			height: 600px;
			background-color: white;
			float: right;
			margin-left: 3%;

		}
		.inbody{
			height: 70%;
			width: 100%;
			background-color: white;
		}
		.inbodyleft{
			width: 46%;
			height: 100%;
			background-color: white;
			float: left;
			border-width: 2px;
			background-color: white;
			border-color: red;
			border-style: solid;
		}
		.inbodyright{
			width: 48%;
			height: 100%;
			background-color: purple;
			float: right;
			margin-left: 4%;
		}
		.inbodydown{
			height: 26%;
			width: 100%;
			margin-top: 3%;
			background-color: white;
			border-color: brown;
			border-width: 2px;
			border-style: solid;

		}
		.heading{
			color: white;
			font-size: 2em;
			padding-top: 10%;
			padding-bottom: 0px;
		}
		.h1{
			padding-top: 0px;
			color: white;
		}
	</style>
</head>
<body>

	<div class="maindiv">
		<div class="topdiv">
			<p class="heading">SKYLINE HIGHT</p>
			<h1 class="h1">NEWSLETTER</h1>
		</div>
		<div class="navdiv">
			<p>Term Spring</p>
		</div>
		<div class="bodydiv">
			<div class="bodyleft">
				<div style="height: 50px;top: 0; background-color: blue;">
					<h1 style="color: white;padding-left: 10px;">TOPIC ONE</h1>
				</div>
				
			</div>
			<div class="bodyright">
				<div class="inbody">
					<div class="inbodyleft">
						<div style="background-color: orange; height: 50px;">
							<h1 style="color: white;padding-left: 10px;" >TOPIC TWO</h1>
						</div>
					</div>
					<div class="inbodyright">
						<div style="background-color: blue; height: 50px;">
							<h1 style="color: white;padding-left: 10px;" >TOPIC THREE</h1>
						</div>
					</div>					
				</div>
				<div class="inbodydown">
						<div style="background-color: brown; height: 50px;">
							<h1 style="color: white;padding-left: 10px;" >KEY DATES</h1>
						</div>
					</div>
				
			</div>
			
		</div>
	</div>

</body>
</html>