/*  Flat color palette downloaded from
 *  http://htmlcolorcodes.com/color-charts/
 *
 *  Check out our powerful color picker
 *  http://htmlcolorcodes.com/color-picker/
 *
 *  Want to learn more about colors in CSS?
 *  http://htmlcolorcodes.com/tutorials/
 *
 *  - - - - - - - - - - - - - - - - - - 
 *  Credits:
 *
 *  Original color palette by
 *  http://designmodo.github.io/Flat-UI/
 *
 *  - - - - - - - - - - - - - - - - - -
 *  How to use:
 *  
 *  Include this file with your stylesheets
 *  in the <head> of your HTML file:
 *
 *  <head>
 *    ...
 *    <link href="path/to/css/flat_colors.css" rel="stylesheet">
 *    ...
 *  </head>
 *  
 *  and in the <body> of your HTML you can style
 *  any element using a class:
 *	
 *	<body>
 *		...
 *  	<h1 class="turquoise">Your Colored Title</h1>
 *    ...
 *  </body>
 */

/* Teals */
.turquoise { color: #1abc9c; }
.green-sea { color: #16a085; }

/* Greens */
.emerald { color: #2ecc71; }
.nephritis { color: #27ae60; }

/* Blues */
.peter-river { color: #3498db; }
.belize-hole { color: #2980b9; }

/* Purples */
.amethyst { color: #9b59b6; }
.wisteria { color: #8e44ad; }

/* Blacks */
.wet-asphalt { color: #34495e; }
.midnight-blue { color: #2c3e50; }

/* Yellows */
.sunflower { color: #f1c40f; }
.orange { color: #f39c12; }

/* Oranges */
.carrot { color: #e67e22; }
.pumpkin { color: #d35400; }

/* Reds */
.alizarin { color: #e74c3c; }
.pomegranate { color: #c0392b; }

/* Whites */
.clouds { color: #ecf0f1; }
.silver { color: #bdc3c7; }

/* Grays */
.concrete { color: #95a5a6; }
.asbestos { color: #7f8c8d; }

/*  Want more? Get the full flat color palette at
 *  http://htmlcolorcodes.com/color-charts/
 */